<!DOCTYPE html>
<html>
    <head>
        <title>Uber Eats</title>
    </head>
    <style>
        .logo{
            display: flex;
        }
        .logtext{
            text-align: center;
            width: 50%;
            height: 50%;
            font-size: 30px;
            color:orangered;
        }
        .grid{
            text-align: center;
            margin-top: -2%;
            margin-left: -20%;
            font-display: flex;
        }
        .menu{
            text-decoration: none;
            font-size: 25px;
            padding-left: 5px;
            padding-right: 5px;
        }
    </style>
    <body>
        <div class="logo">
            <img src="https://seeklogo.com/images/U/uber-eats-logo-CA3BA2098B-seeklogo.com.png" width="15%" height="15%">
             <h1 class="logtext">Uber Eats</h1>     
        </div>
        <div class="grid">
            <a href="rice.html" class="menu">Fried Rice</a><br>
            <a href="pasta.html" class="menu">Pasta</a><br> 
            <a href="" class="menu">Bread Halwa</a>       
        </div>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d125319.31970902506!2d76.82110824335936!3d11.021457299999993!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba8591932f70009%3A0x3adf902913251f0e!2sUBER%20Dost%20Office!5e0!3m2!1sen!2sin!4v1690284431113!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </body>
</html>