<!DOCTYPE html>
<html>
    <head>
        <title>Zomato</title>
    </head>
    <style>
        .logo{
            display: flex;
        }
        .logtext{
            text-align: center;
            width: 50%;
            height: 50%;
            font-size: 30px;
            color:orangered;
        }
        .grid{
            text-align: center;
            margin-top: -2%;
            margin-left: -20%;
            font-display: flex;
        }
        .menu{
            text-decoration: none;
            font-size: 25px;
            padding-left: 5px;
            padding-right: 5px;
        }
    </style>
    <body>
        <div class="logo">
            <img src="https://upload.wikimedia.org/wikipedia/commons/7/75/Zomato_logo.png" width="15%" height="15%">
             <h1 class="logtext">Zomato</h1>     
        </div>
        <div class="grid">
            <a href="rice.html" class="menu">Fried Rice</a><br>
            <a href="pasta.html" class="menu">Pasta</a><br> 
            <a href="" class="menu">Bread Halwa</a>       
        </div>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31331.01787086782!2d76.93059469107098!3d11.010297463658228!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba8599ef06ea9f5%3A0x406c2d0677259283!2sZomato%20office!5e0!3m2!1sen!2sin!4v1690283906371!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </body>
</html>